form-auth .authorization-form, form-register .registration-form{

  font-family:"Special1";
  margin-top:130px;
  padding-bottom: 70px;

  & .alert{
    border-radius: 0;
  }

  & input{
    font-size: 18px;
    height: 44px;
    border-radius: 0;
    border-color: #a5a5a6;
  }

  & .btn{
    background-color: #199ab6;
    color: white;
  }

  & .btn:hover{
    background-color: #1FB6D7;
  }

}
