@font-face {
  font-family: 'Special1';
  src: url('fonts/SpecialFont1.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Special2';
  src: url('fonts/SpecialFont2.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Special3';
  src: url('fonts/SpecialFont3.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Font4';
  src: url('fonts/HelveticaNeueCyr-Roman.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Font5';
  src: url('fonts/HelveticaNeueCyr-Light.otf');
  font-weight: normal;
  font-style: normal;
}

.css-form input.ng-invalid.ng-touched {
  background-color: #FA787E;
}

.container-fluid{
  max-width: 1400px;
}

body{
  font-family:'Font4';
}

.clearfix{
  clear: both;
}
