.main{
  font-family: "Font4";

  .projects{
    position: absolute;
    left:70px;
    width: 94.9%;
    min-height: 100%;
    height: auto;
    background-color: #F5F5F5;

    .header{
      padding: 20px 0 0 0;
      overflow: hidden;

      .search{
        float: left;
        width: 85%;
        margin: 0 auto;

        form{
          width: 90%;
          margin: 0 auto;
          font-size: 17px;

          input{
            height: 40px;
          }

        }

      }

      .add{
        float: left;
        width: 15%;

        .button{
          width: 80%;
          margin: 0 auto;

          button{
            height: 40px;
            text-transform: uppercase;
          }

        }

      }

    }

    .projects-table{
      clear: both;
      margin-top: 40px;
      font-size: 18px;

      .error{
        width: 90%;
        margin: 0 auto;
      }

      table{
        border-collapse: collapse;
        margin: 0 auto;
        width: 80%;
        background-color: #fff;

        .min{
          width: 5%;
        }

        .middle{
          width: 25%;
        }

        .max{
          width: 40%;
        }

        tr{
          &:hover{
            background-color: #F8FAFF;
          }
        }

        th{
          font-family: "Font5";
          font-weight:normal;
          color: #838891;
        }

        td, th{
          color: #686F7A;
          text-align: center;
          border: 1px solid #E9EAEB;
          padding: 6px;

          .link{
            color: #4894BE;
            text-decoration: underline;
          }

        }

        .additionalSection{

          th{
            border:none;
          }

          .thcolspan{
            text-align: left;
            font-size: 16px;

            span{
              bottom:10px;
              padding-bottom:10px;
              cursor: pointer;
            }
          }

          &.ng-hide-remove{
            transition: all 0.5s ease;
          }

          &.ng-hide{
            opacity: 0;
          }
        }

      }

    }

  }

}

