.project {
  position: absolute;
  left:70px;
  width: 94.8%;
  min-height: 100%;
  height: auto;
  background-color: #F5F5F5;

  .project-header{
    padding: 20px 0 0 0;
    overflow: hidden;

    .projectName{
      padding-top:2px;
      float: left;
      width: 19%;
      font-size: 26px;
      overflow: hidden;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left:5px;
      margin-right:5px;

      p{
        text-align: center;
      }
    }

    .projectSearch{
      float: left;
      width: 60%;

      input{
        height: 40px;
      }
    }

    .projectButton{
      float: left;
      width: 20%;

      .buttonSprint{
        margin: 0 auto;
        width: 90%;

        button{
          height: 40px;
          text-transform: uppercase;
        }
      }
    }

  }

  .projectSprints{
    margin-top:10px;
    width: 100%;
    text-align: center;
    overflow: auto;

    h2{
      margin-bottom: 20px;
      border-bottom: 1px solid #d4d5d8;
      padding-bottom:10px;
    }

    .sprint{
      width: 350px;
      height: 100px;
      background-color: #fff;
      border: 1px solid #D4D5D8;
      border-radius: 5px;
      margin: 10px auto;
      cursor: pointer;

      .sprintName{
        float: left;
        width: 55%;
        margin-right:5%;
        padding:5px 0 10px 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        text-align: left;
      }

      .sprintDate{
        font-weight: bold;
        width: 28%;
        float: right;
        padding:5px 10px 10px 0;
      }

      .sprintOptions{
        width: 10%;
        float: right;
        padding:5px 10px 10px 0;

        i:hover{
          color: #9DA8AE
        }
      }

      .sprintDescription{
        clear: both;
        width: 100%;
        text-align: left;
        padding:0 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    .activeSprints{
      float: left;
      width: 50%;
    }

    .finishedSprints{
      float: left;
      width: 50%;
    }

  }

}

#modalBacklog{

  .modal-header{

    h3{
      margin-top: 0;
    }
  }

  .modal-body{
    width: 100%;

    .priority{
      float: left;
      width: 32%;
      text-align: center;
      margin-left:10px;
    }

    .header{
      font-size: 18px;
    }
    
    .item{
      width: 100%;
      height: 90px;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;

      &:hover{
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
      }
      
      .itemName{
        text-align: left;
        font-weight:bold;
        margin-left:5px;
        margin-bottom:5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        float: left;
      }

      .itemRemove,.itemEdit{
        float: right;
        margin-right: 5px;

        i:hover{
          color: #9DA8AE
        }
      }

      .itemDescription{
        text-align: left;
        margin-left:5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        clear: both;
      }
      
    }

    .lowPriority{
      .item{
        background-color: #DFF0D8;
        border: 1px solid #cfedc2;

        &:hover{
          border: 1px solid #9ece8a;
        }
      }
    }

    .middlePriority{
      .item{
        background-color: #FCF8E3;
        border: 1px solid #f9eca9;

        &:hover{
          border: 1px solid #d6c371;
        }
      }
    }

    .highPriority{
      .item{
        background-color: #F2DEDE;
        border: 1px solid #efb8b8;

        &:hover{
          border: 1px solid #d69595;
        }
      }
    }

  }

  .modal-footer{
    clear: both;
    form{
      text-align: left;
    }
  }

}