scrum-bottom {

  font-family: 'Special1';

  & .copyright{
    float: left;
    font-size: 18px;
    margin-top:13px;
  }

  & .socials{
    float: right;
    margin-top:8px;
  }

  & .socials i{
    background: #199ab6;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 6%;
    transition: all 0.2s ease-in-out;
    margin-bottom: 5px;
  }

  & .socials i:hover{
    opacity: .7;
  }

}