scrum-header{

  font-family: 'Special1';

  & .container{
    padding-top: 5px;
    padding-bottom: 5px;
  }

  & .logo{
    margin-top:-14px;
    width: 160px;
  }

  & .buttons button{
    width: 100px;
    height:40px;
    border-radius: 0;
    font-size: 15px;
  }

  & .buttons a{
    text-decoration: none;
  }

  & .buttons .login button{
    border-color: #199ab6;
  }

  & .buttons .login button:hover{
    background-color: #fbfbfb;
  }

  & .buttons .login{
    color: #199ab6;
  }

  & .buttons .sign button{
    background-color: #199ab6;
    color: white;
  }

  & .buttons .sign button:hover{
    background-color: #1fb6d7;
  }

}