.main {
  .settings {
    position: absolute;
    left: 70px;
    width: 94.9%;
    min-height: 100%;
    height: auto;
    background-color: #F5F5F5;

    p{
      text-align: center;
      margin-top:250px;
      font-size: 40px;
      color: grey;
    }

  }
}